body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.light {
  width: 30px;
  height: 30px;
  background-image: linear-gradient(360deg, rgba(50, 39, 75), rgb(255, 255, 255));
}

.dark {
  width: 30px;
  height: 30px;
  background-color: rgb(50, 39, 75);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
}

.flex-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: rgb(50, 39, 75);
}

.grid-top {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 0;
  column-gap: 3px;
  row-gap: 7px;
  padding-bottom: 20px;
}

.free {
  width: 30px;
  height: 30px;
  background-color: rgb(65, 179, 71);
  border: 1px solid black;
  text-align: start ;
  font-size: 12px;
  padding: 0;
  text-align: center;
}

.selected {
  width: 30px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  text-align: start;
  font-size: 12px;
  padding: 0;
  text-align: center;
}


.bought {
  width: 30px;
  height: 30px;
  background-color: rgb(138, 54, 48);
  border: 1px solid black;
  text-align: start;
  font-size: 12px;
  padding: 0;
  text-align: center;
}

.bottom-div {
  display: flex;
  color: white;
  justify-content: center;
}

.button {
  width: 10%;
  text-align: center;
  height: 80px;
  border: 1px solid black;
  font-size: 15px;
  padding-top: 5px;
}

.button:hover {
  cursor: pointer;
}

span {
  font-size: 12px;
}

.delete {
  background-color: gray;
}

.delete:hover {
  background-image: linear-gradient(360deg, gray, rgb(56, 56, 56));
}

.ticket {
  background-color: rgb(69, 145, 136);
}

.ticket:hover {
  background-image: linear-gradient(360deg, rgb(69, 145, 136), rgb(42, 88, 83));
}

.total {
  background-color: rgb(189, 87, 87);
}

.total:hover {
  background-image: linear-gradient(360deg, rgb(189, 87, 87), rgb(109, 50, 50));
}

